{
  "name": "react-trello-clone",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-beautiful-dnd": "12.2.0",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.3",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-flow": "7.12.13",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "babel-loader": "^8.2.2",
    "babel-preset-flow": "^6.23.0",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "flow-bin": "^0.157.0",
    "flow-copy-source": "2.0.2",
    "flow-runtime": "0.17.0",
    "flow-typed": "2.5.1",
    "html-webpack-plugin": "^5.3.2",
    "image-webpack-loader": "^7.0.1",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "postcss": "7.0.14",
    "postcss-calc": "7.0.1",
    "postcss-color-function": "4.1.0",
    "postcss-custom-media": "7.0.7",
    "postcss-custom-properties": "8.0.9",
    "postcss-custom-selectors": "5.1.2",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-media-minmax": "4.0.0",
    "postcss-nested": "4.1.1",
    "postcss-nesting": "7.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-selector-matches": "4.0.0",
    "postcss-selector-not": "4.0.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "uuid": "3.3.3",
    "web-vitals": "^1.0.1",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "start": "webpack serve",
    "webpack": "webpack",
    "flow": "flow"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
