$base-background-color: #263b4a;
$draggable-background-color: #456c86;
$color-active-white: #fff;
$delete-button-background: red;

.card {
  user-select: none;
  padding: 16px;
  margin: 0 0 8px 0;
  min-height: 50px;
  color: $color-active-white;
  background-color: $base-background-color;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;

  &.draggingBackground {
    background-color: $draggable-background-color;
  }

  .cardHeaderWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 600;
  }

  .circularIcon {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: inline-block;
    color: black;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    &.deleteIcon {
      background-color: $delete-button-background;
    }
  }
}
