$base-background-color: lightblue;
$draggable-background-color: lightgrey;
$delete-button-background: red;
$add-button-background: green;

.teamsWrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  .cardsContainer {
    margin: 8px;
    background-color: $base-background-color;
    min-width: 300px;

    .headerWrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid white;
      box-sizing: border-box;
      height: 50px;
      font-size: 18px;
      color: black;
      font-weight: 600;
      padding: 0px 5px;
    }

    .cardList {
      height: 500px;
      padding: 4px;
      overflow: auto;
      &.draggingCardList {
        background-color: $draggable-background-color;
      }
    }

    .footerWrapper {
      height: 50px;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid white;
    }

    .circularIcon {
      height: 25px;
      width: 25px;
      border-radius: 50%;
      display: inline-block;
      color: black;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      &.deleteIcon {
        background-color: $delete-button-background;
      }
      &.addIcon {
        background-color: $add-button-background;
      }
    }
  }
}
