$modal-border-color: #ccc;
$modal-overlay-backgroun-color: rgba(255, 255, 255, 0.75);

.trelloWrapper {
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin-top: 20px;
}

.overlayClassName {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $modal-overlay-backgroun-color;
}

.modalContent {
  position: relative;
  transform: translate(-50%, 200%);
  left: 50%;
  border: 1px solid $modal-border-color;
  background-color: white;
  overflow: auto;
  border-radius: 4px;
  outline: none;
  max-width: 500px;
  -webkit-overflow-scrolling: touch;

  .modalHeader {
    display: flex;
    padding: 0px 10px;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    border: 1px solid black;
    .modalTitle {
      font-size: 18px;
      font-weight: 600;
    }
  }

  .modalBody {
    display: flex;
    flex-flow: column wrap;
    overflow: auto;
    user-select: none;
    .inputWrapper {
      display: flex;
      flex-direction: column;
      min-height: 50px;
      margin: 10px 5px;
      .label {
        color: black;
        font-weight: 600;
        font-size: 14px;
        margin: 10px 0px;
        display: block;
      }
    }
  }

  .modalFooter {
    height: 30px;
    margin-top: 10px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .buttonCTA {
    box-sizing: border-box;
    height: 20px;
    font-size: 14px;
    cursor: pointer;
  }
}
